// a conditional .overlay file to test out prototoype board

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan1;
        zmk,matrix_transform = &default_transform;
    };


    kscan1: kscan_charlie {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
        gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>              <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <6>;
        map = <
            RC(0,3) RC(1,3) RC(2,3) RC(3,0) RC(3,1) RC(3,2)
            RC(0,4) RC(1,4) RC(2,4) RC(4,0) RC(4,1) RC(4,2)
            RC(0,5) RC(1,5) RC(2,5) RC(5,0) RC(5,1) RC(5,2)
            RC(0,6) RC(1,6) RC(2,6) RC(6,0) RC(6,1) RC(6,2)
            RC(0,7) RC(1,7) RC(2,7) RC(7,0) RC(7,1)
        >;
    };
};
